PORT=3000
BEARER=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2MzQ3MjU2MzksImV4cCI6MTY2NjI2MTYzOSwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.1RYeLokja7oGfCXxVAWPMBUOyv-zcsah5J5CpCVWza8
DISCORD_BASE_URL=https://discord.com
TOKEN_BOT="T0RrME5ESXhNREkyT0RReE1UWTFPREkyLllWcHdmZy5NcWx6Mm93UVJFbk9obFdLc0lTUFdVTW9OTEU="
